# rest-api-20

./: build.gradle
src/test/java/com/selenoid/: StatusTest.java
src/test/java/in/reqres/: HomeWorkTests.java  LoginTests.java
src/test/java/in/reqres/models/: LoginBodyModel.java  LoginResponseLombokModel.java  LoginResponseModel.java  LoginResponsePojoModel.java
src/test/java/in/reqres/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java  User.java  UserData.java
src/test/java/in/reqres/models/lombok/homeworkmodel/: RegisterRequestModel.java  RegisterResponseErrorModel.java  RegisterResponseModel.java  RequestUserModel.java  ResponseCreateUserModel.java  ResponseUpdateUserModel.java  User.java  UserData.java
src/test/java/in/reqres/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/in/reqres/specs/: HomeWorkSpecs.java  LoginSpec.java
src/test/java/in/reqres/tests/: HomeWorkTests.java  LoginExtendedTests.java  LoginTests.java
