plugins {
    id 'java-library'
}



repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.assertj:assertj-core:3.24.2",
            "org.slf4j:slf4j-simple:2.0.6",
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}



